# vaaclipse

./: .gitignore  .project  pom.xml
org.lunifera.vaaclipse.app/: .project  build.properties  plugin.xml  pom.xml
org.lunifera.vaaclipse.app/OSGI-INF/: org.lunifera.vaaclipse.app.eventbroker.separatedeventbroker.xml  org.lunifera.vaaclipse.app.resources.StaticResources.xml
org.lunifera.vaaclipse.app/src/org/lunifera/vaaclipse/app/: Activator.java  VaadinE4Application.java
org.lunifera.vaaclipse.ui.preferences.addon/: .project  build.properties  pom.xml
org.lunifera.vaaclipse.ui.preferences.addon/OSGI-INF/: org.lunifera.vaaclipse.ui.preferences.addon.internal.service.PreferenceProviderContextFunction.xml
org.lunifera.vaaclipse.ui.preferences.model/: .project  pom.xml
org.lunifera.vaaclipse.ui.preferences.model/model/: preferences.genmodel
org.lunifera.vaaclipse.ui.preferences.model/src/internal/: Activator.java
org.lunifera.vaaclipse.ui.preferences.model/text/: description.txt
org.semanticsoft.commons/: .gitignore  .project  pom.xml
org.semanticsoft.commons/src/org/semanticsoft/commons/general/: Condition.java
org.semanticsoft.commons/src/org/semanticsoft/commons/geom/: Bounds.java  GeomUtils.java  GeometryHelper.java  Rectangle.java  Side.java  Vector.java
org.semanticsoft.e4.injector.objectsuppliers/: .gitignore  .project  pom.xml
org.semanticsoft.e4extension/: .gitignore  .project  pom.xml
org.semanticsoft.e4extension/src/org/semanticsoft/e4extension/: StartServiceProcessor.java
org.semanticsoft.e4extension/src/org/semanticsoft/e4extension/impl/: PartServiceExtImpl.java
org.semanticsoft.e4extension/src/org/semanticsoft/e4extension/service/: EPartServiceExt.java
org.semanticsoft.e4extension/src/org/semanticsoft/e4extension/shared/: DefaultPartAddingLogic.java
org.semanticsoft.e4modelextension/: .project  pom.xml
org.semanticsoft.e4modelextension/model/: e4modelextension.genmodel
org.semanticsoft.e4modelextension/src/e4modelextension/: E4modelextensionFactory.java  E4modelextensionPackage.java  EditorPartDescriptor.java  VaaclipseApplication.java
org.semanticsoft.e4modelextension/src/e4modelextension/impl/: E4modelextensionFactoryImpl.java  E4modelextensionPackageImpl.java  EditorPartDescriptorImpl.java  VaaclipseApplicationImpl.java
org.semanticsoft.e4modelextension/src/e4modelextension/util/: E4modelextensionAdapterFactory.java  E4modelextensionSwitch.java
org.semanticsoft.e4modelextension/src/e4modelextension/validation/: EditorPartDescriptorValidator.java  VaaclipseApplicationValidator.java
org.semanticsoft.e4modelextension/text/: description.txt
org.semanticsoft.vaaclipse.additions/: .project  pom.xml
org.semanticsoft.vaaclipse.additions/src/org/semanticsoft/vaaclipse/additions/view/: ShowViewDialogContent.java  ShowViewHandler.java
org.semanticsoft.vaaclipse.api/: .project  pom.xml
org.semanticsoft.vaaclipse.api/src/org/semanticsoft/vaaclipse/api/: Behaviour.java  Events.java  FastViewListener.java  MenuContributionService.java  (+4 more)
org.semanticsoft.vaaclipse.app/: build.properties  pom.xml
org.semanticsoft.vaaclipse.app/src/org/semanticsoft/vaaclipse/app/servlet/: VaaclipseServerRpcHandler.java  VaadinExecutorServiceImpl.java
org.semanticsoft.vaaclipse.app/src/org/semanticsoft/vaaclipse/app/webapp/: VaadinUI.java
org.semanticsoft.vaaclipse.behaviour/: .project  pom.xml
org.semanticsoft.vaaclipse.contributions/: .project  pom.xml
org.semanticsoft.vaaclipse.feature.runtime.core/: .project  feature.xml  pom.xml
org.semanticsoft.vaaclipse.p2/: .gitignore  .project  build.xml  pom.xml
org.semanticsoft.vaaclipse.p2.service/: .project  pom.xml
org.semanticsoft.vaaclipse.p2.service/OSGI-INF/: componentSites.xml  componentUninstall.xml
org.semanticsoft.vaaclipse.p2.ui/: .classpath  .project  pom.xml
org.semanticsoft.vaaclipse.p2.ui/OSGI-INF/: loadAndEplorConsumer.xml  repositoryExplorer.xml  repositoryLoader.xml
org.semanticsoft.vaaclipse.p2/src/license/: THIRD-PARTY.properties
org.semanticsoft.vaaclipse.presentation/: .project  pom.xml
org.semanticsoft.vaaclipse.presentation/src/org/semanticsoft/vaaclipse/: Activator.java
org.semanticsoft.vaaclipse.publicapi/: .project  pom.xml
org.semanticsoft.vaaclipse.resources/: .project  pom.xml
org.semanticsoft.vaaclipse.target.kepler/: pom.xml
org.semanticsoft.vaaclipse.target.luna/: .project  org.semanticsoft.vaaclipse.target.luna.mix.target  org.semanticsoft.vaaclipse.target.luna.target  pom.xml
org.semanticsoft.vaaclipse.theme/: .project  plugin.xml  pom.xml
org.semanticsoft.vaaclipse.util/: .project  pom.xml
org.semanticsoft.vaaclipse.vaadin.addon.contextmenu/: .classpath  .project  pom.xml
org.semanticsoft.vaaclipse.vaadin.addon.dndlayout/: .classpath  .project  build.properties  pom.xml
org.semanticsoft.vaaclipse.vaadinaddons/: .project
org.semanticsoft.vaaclipse.widgets/: .gitignore  .project  ivy.xml  pom-compileWidgetset.xml  pom.xml
org.semanticsoft.vaaclipse.widgetset.default/: .project  DebugClient.txt  SuperDevMode-BpmnIO-default-widgetset.launch  SuperDevMode-Vaaclipse-default-widgetset.launch  pom-compileWidgetset.xml  pom-superdev.xml  pom.xml
org.semanticsoft.vaaclipse.widgetset.default/resources/: .gitignore
org.semanticsoft.vaaclipse.widgetset.default/resources/org.semanticsoft.vaaclipse.widgetset.DefaultWidgetset/: 36A42E83A1F505E96456E463D7CEC4A9.cache.js  compilation-mappings.txt  org.semanticsoft.vaaclipse.widgetset.DefaultWidgetset.devmode.js  org.semanticsoft.vaaclipse.widgetset.DefaultWidgetset.nocache.js
org.semanticsoft.vaaclipse.widgetset.default/resources/org.semanticsoft.vaaclipse.widgetset.DefaultWidgetset/deferredjs/36A42E83A1F505E96456E463D7CEC4A9/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
org.semanticsoft.vaaclipse.widgetset.default/resources/org.semanticsoft.vaaclipse.widgetset.DefaultWidgetset/org_semanticsoft_vaaclipse/: vaaclipse.css
org.semanticsoft.vaadin/: .project  pom.xml
org.semanticsoft.vaadin.osgi.staticres/: pom.xml
(+229 files in other folders)
