<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>lunifera-releng-maven-parent-tycho</artifactId>
		<version>0.12.5-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>org.semanticsoft</groupId>
	<artifactId>org.semanticsoft.vaaclipse</artifactId>
	<version>2.7.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Vaaclipse :: Parent POM</name>

	<properties>
		<lunifera.deployment.p2.name>vaaclipse</lunifera.deployment.p2.name>
		<lunifera.build.p2.project.name>org.semanticsoft.vaaclipse.p2</lunifera.build.p2.project.name>
		<vaaclipse-version>2.7.3-SNAPSHOT</vaaclipse-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<vaadin.version>7.5.7</vaadin.version>
		<vaadin.plugin.version>7.5.7</vaadin.plugin.version>
		<vaadin-icepush-version>0.5.4</vaadin-icepush-version>
		<icepush-version>3.0.1</icepush-version>
		<icepush-gwt-version>1.0.0</icepush-gwt-version>
	</properties>

	<modules>
		<!-- Bundles -->
		<module>org.semanticsoft.vaaclipse.target.luna</module>

		<module>org.lunifera.vaaclipse.ui.preferences.addon</module>
		<module>org.lunifera.vaaclipse.ui.preferences.model</module>

		<module>org.semanticsoft.commons</module>
		<module>org.semanticsoft.e4.injector.objectsuppliers</module>
		<module>org.semanticsoft.e4extension</module>
		<module>org.semanticsoft.e4modelextension</module>
		<module>org.semanticsoft.vaaclipse.additions</module>
		<module>org.semanticsoft.vaaclipse.api</module>
		<!-- <module>org.semanticsoft.vaaclipse.app</module> -->
		<module>org.semanticsoft.vaaclipse.behaviour</module>
		<module>org.semanticsoft.vaaclipse.contributions</module>
		<module>org.semanticsoft.vaaclipse.presentation</module>
		<module>org.semanticsoft.vaaclipse.publicapi</module>
		<module>org.semanticsoft.vaaclipse.resources</module>
		<module>org.semanticsoft.vaaclipse.theme</module>
		<module>org.semanticsoft.vaaclipse.util</module>
		<module>org.semanticsoft.vaaclipse.widgets</module>
		<module>org.semanticsoft.vaaclipse.widgetset.default</module>
		<module>org.semanticsoft.vaadin</module>

		<!-- Addons components -->
		<module>org.semanticsoft.vaaclipse.vaadin.addon.contextmenu</module>
		<module>org.semanticsoft.vaaclipse.vaadin.addon.dndlayout</module>

		<!-- Features -->
		<module>org.semanticsoft.vaaclipse.feature.runtime.core</module>

		<!-- P2 -->
		<module>org.semanticsoft.vaaclipse.p2</module>
		<!-- <module>org.semanticsoft.vaaclipse.p2.service</module> -->
		<!-- <module>org.semanticsoft.vaaclipse.p2.ui</module> -->
	</modules>

	<repositories>
		<repository>
			<id>osbee-nexus-snapshots</id>
			<url>http://download.osbee.org:8086/nexus/content/repositories/osbee-master-clean-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>osbee-p2</id>
			<url>http://download.osbee.org/downloads/p2/osbee-master-clean/luna/latest/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>build.p2</id>
			<activation>
				<property>
					<name>lunifera.build.p2</name>
				</property>
			</activation>
			<build>
				<defaultGoal>clean verify</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>xtend-gen</directory>
									<includes>
										<include>**</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.xtend</groupId>
						<artifactId>xtend-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
									<goal>testCompile</goal>
								</goals>
								<configuration>
									<outputDirectory>xtend-gen</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>org.semanticsoft.vaaclipse.p2</module>
			</modules>
		</profile>
		<profile>
			<id>prepare-for-next-release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>org.eclipse.tycho:tycho-versions-plugin:set-version</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>change-next-release</id>
								<goals>
									<goal>set-version</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<newVersion>${next-release}</newVersion>
							<artifacts>org.lunifera.runtime.aggregator,
								org.lunifera.runtime.parent,
								org.lunifera.runtime.p2
							</artifacts>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>0.21.0</version>
					<configuration>
						<compilerVersion>1.8</compilerVersion>
						<encoding>UTF-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
