<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.semanticsoft</groupId>
		<artifactId>org.semanticsoft.vaaclipse</artifactId>
		<version>2.7.3-SNAPSHOT</version>
	</parent>
	<artifactId>org.semanticsoft.vaaclipse.p2</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create.p2.inf</id>
						<phase>package</phase>
						<configuration>
							<quiet>true</quiet>
							<target>
								<ant antfile="build.xml" target="basic.build" dir=".">
									<property name="lunifera.deployment.p2.origin.dir"
										value="${lunifera.deployment.p2.origin.dir}" />
									<property name="associate.sites" value="${associate.p2}" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.8.4</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-HE</artifactId>
						<version>9.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131108.vaadin1</version>
			<scope>compile</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>ant-contrib</groupId> -->
<!-- 			<artifactId>ant-contrib</artifactId> -->
<!-- 			<version>1.0b3</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>ant</groupId> -->
<!-- 					<artifactId>ant</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.sf.saxon</groupId> -->
<!-- 			<artifactId>Saxon-HE</artifactId> -->
<!-- 			<version>9.4</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.oopsconsultancy</groupId> -->
<!-- 			<artifactId>xmltask</artifactId> -->
<!-- 			<version>1.16</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>