<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.semanticsoft.vaaclipse.additions</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>org.semanticsoft</groupId>
		<artifactId>org.semanticsoft.vaaclipse</artifactId>
		<version>2.7.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.json</groupId> -->
<!-- 			<artifactId>json</artifactId> -->
<!-- 			<version>20131108.vaadin1</version> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->
</project>