output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/repositoryLoader.xml,\
               OSGI-INF/repositoryExplorer.xml,\
               OSGI-INF/loadAndEplorConsumer.xml
source.. = src/
