output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/repositoryLoader.xml,\
               OSGI-INF/repositoryExplorer.xml,\
               OSGI-INF/loadAndEplorConsumer.xml,\
               lib/easyuploads-7.0.1.jar
source.. = src/
