output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               css/,\
               img/,\
               OSGI-INF/org.lunifera.vaaclipse.ui.preferences.addon.internal.service.PreferenceProviderContextFunction.xml
src.includes = css/,\
               img/
source.. = src/
