Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contextmenu addon
Bundle-SymbolicName: org.semanticsoft.vaaclipse.vaadin.addon.contextmenu
Bundle-Version: 2.7.3.qualifier
Bundle-Vendor: Rushan R. Gilmullin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 contextmenu-4.2.1.jar
Export-Package: org.vaadin.peter.contextmenu,
 org.vaadin.peter.contextmenu.client
Require-Bundle: com.vaadin.server;bundle-version="[7.5.7,7.7.0)",
 com.vaadin.shared;bundle-version="[7.5.7,7.7.0)",
 com.vaadin.themes;bundle-version="[7.5.7,7.7.0)"
