output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               css/,\
               OSGI-INF/org.lunifera.vaaclipse.app.resources.StaticResources.xml,\
               OSGI-INF/,\
               .classpath,\
               .project
source.. = src/
