output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/org.lunifera.vaaclipse.app.eventbroker.separatedeventbroker.xml,\
               css/,\
               OSGI-INF/
source.. = src/
