Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaaclipse
Bundle-SymbolicName: org.lunifera.vaaclipse.app;singleton:=true
Bundle-Version: 2.7.3.qualifier
Bundle-Activator: org.lunifera.vaaclipse.app.Activator
Bundle-Vendor: Rushan R. Gilmullin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.equinox.http.registry;bundle-version="1.1.200",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.semanticsoft.vaaclipse.api;bundle-version="2.0.0",
 org.semanticsoft.vaaclipse.publicapi;bundle-version="2.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 com.vaadin.server;bundle-version="[7.3.0,7.4.0)",
 com.vaadin.shared;bundle-version="[7.3.0,7.4.0)",
 org.semanticsoft.vaaclipse.widgetset.default;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.lunifera.ecview.jetty.manager;bundle-version="0.7.5",
 org.json;bundle-version="0.0.20080701",
 org.lunifera.runtime.web.vaadin.databinding;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.lunifera.vaaclipse.app;x-internal:=true,
 org.lunifera.vaaclipse.app.common,
 org.lunifera.vaaclipse.app.servlet;x-internal:=true,
 org.lunifera.vaaclipse.app.webapp;x-internal:=true
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.eclipse.equinox.http.servlet;version="1.1.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
